/* runes-segment.component.scss */
@use '../../../variables' as vars;

.empty-anchor {
  height: 0;
  visibility: hidden;
}

.segment {
  margin-bottom: 2px;
  padding: 10px;
  border-radius: 10px;
  background-color: vars.$dark-gray-700;
  width: 100%;
  margin-left: 0;
}

.segment-inner {
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 100%;
  align-items: center;
}

.image-wrapper {
  flex-shrink: 0;
  width: 50%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.segment-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 14px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
}

.segment-title {
  font-size: 1.4rem;
  margin-top: 0;
  margin-bottom: 0.8rem;
  color: vars.$gold-500;
}

.segment-content {
  font-size: 1rem;
  color: vars.$gold-200;
  line-height: 1.3rem;
  width: 95%;
  margin: 0 !important;
  padding: 0 !important;
  p {
    margin: 0 !important;
    padding: 0 !important;
  }
}

/* Styles for Horizontal Phones (769px to 1200px) */
@media (min-width: 769px) and (max-width: 1200px) {
  .segment-inner {
    flex-direction: column !important; /* Keep image and content side by side */
    align-items: flex-start !important; /* Align to the top */
    text-align: left;
    width: 100% !important;
  }

  .image-wrapper {
    width: 90%; /* Adjust image width for side-by-side layout */
  }

  .content-wrapper {
    width: 100% !important; /* Adjust content width for side-by-side layout */
  }

  .segment-title {
    font-size: 1rem; /* Adjust font size for smaller screens if needed */
  }

}

@media (max-width: 768px) {
  .segment-inner {
    width: 100% !important;
    flex-direction: column;
    align-items: center;
    text-align: left;
  }

  .image-wrapper {
    width: 80% !important;
  }

  .content-wrapper {
    width: 95% !important;
  }

  .segment-title {
    font-size: 1.2rem;
  }
}