// marchtrenk.component.scss
@use '../../variables' as vars;

.marchtrenk-container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem; // Adjusted padding for smaller screens
  background-color: vars.$dark-gray-900;
  color: vars.$gold-100;
  border-radius: 12px;
  box-sizing: border-box;

  h2,
  h3,
  h4 {
    color: vars.$gold-600;
    margin-top: 1rem; // Adjusted margin for smaller screens
  }

  ul {
    list-style: none;
    padding-left: 0;

    li {
      margin-bottom: 0.3rem; // Adjusted margin for smaller screens
      padding-left: 0.5rem; // Adjusted padding for smaller screens
      border-left: 3px solid vars.$gold-300; // Slightly smaller border
      color: vars.$gold-200;
      font-size: 1.2rem; // Slightly smaller font size
    }
  }
  .location-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: vars.$dark-gray-700;
    border-radius: 12px;
    padding: .5rem;

    .map-container {
      flex: 1 1 50%;
      min-width: 300px;
      overflow: hidden;
      border-radius: 12px;
    }

    .address-box {
      flex: 1 1 40%;
      background-color: vars.$dark-gray-700;
      padding: 1.5rem;
      border-radius: 12px;
      a {
        color: vars.$gold-300;
        text-decoration: underline;

        &:hover {
          color: vars.$gold-100;
        }
      }
      p {
        margin-bottom: 0.75rem;
      }
    }
  }

  .interest-box {
    margin-top: 1.5rem; // Adjusted margin for smaller screens
    padding: 1rem;
    background-color: vars.$dark-gray-700;
    border-radius: 12px;
    font-size: 1.1rem; // Slightly smaller font size

    p {
      margin: 0.3rem 0; // Adjusted margin for smaller screens
      color: vars.$gold-200;
    }
  }
  .vorteile-section {
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 12px;
    z-index: 1;
    position: relative;
  }

  .image-gallery {
    margin: 2rem 2rem;
    text-align: center;
    background-color: vars.$dark-gray-700;
    border-radius: 12px;
    max-width: 1200px;
    max-height: 800px;
  
    .toggle-slideshow {
        display: flex;
        flex-direction: row;
        top: 2rem;
        left: 2rem;
        
        color: vars.$gold-500 ;
        background-color: vars.$gray-700 ;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 1;
    }
    .main-image-container {
      width: auto;
      background-color: vars.$dark-gray-700; // optional: makes empty space visible
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      border-radius: 12px;
      overflow: hidden;
      padding-top: 1rem;
  
      img.main-image {
        max-width: 100%;
        max-height: 550px;
        object-fit: contain; // ⚠️ ensures full image is visible
        border-radius: 12px;
        &:hover {
            cursor: pointer; 
          }
      }
    
    }
  
    .thumbnail-scroll-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    
      .scroll-arrow {    
        font-size: 2rem;
        cursor: pointer;
        padding: 0 0.5rem;
        z-index: 1;
        color: vars.$gold-700;
        background: vars.$dark-gray-700-80;
        border-color: vars.$gold-700;
        border-width: 3px;
        border-radius: 8px;
  
        &.left {
          margin-right: 0.5rem;
        }
  
        &.right {
          margin-left: 0.5rem;
        }
      }
  
      .thumbnail-scroll {
        display: flex;
        overflow-x: auto;
        padding: 1rem 0;
        gap: 0.75rem;
        scroll-behavior: smooth;
        justify-content: center;
    
        img.thumbnail {
          height: 5rem;
          max-height: 80px;
          border-radius: 8px;
          cursor: pointer;
          opacity: 0.6;
          transition: opacity 0.3s ease;
          
    
          &.active {
            opacity: 1;
            border: 2px solid vars.$gold-500;
          }
    
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
  
  /* Lightbox styles */
  .lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .lightbox-content {
    position: relative;
    max-width: 95%; // Adjusted max width for smaller screens
    max-height: 95%; // Adjusted max height for smaller screens

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      border-radius: 8px;
    }

    .close-button {
      position: absolute;
      top: -15px; // Adjusted position
      right: -15px; // Adjusted position
      background: white;
      border: none;
      font-size: 1.5rem; // Adjusted font size
      border-radius: 50%;
      cursor: pointer;
      width: 30px; // Adjusted size
      height: 30px; // Adjusted size
      line-height: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .lightbox-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 5rem; // Adjusted font size
      color: vars.$gold-700;
      background: vars.$dark-gray-700-80;
      border-color: vars.$gold-700;
      border-width: 3px;
      border-radius: 8px;
      cursor: pointer;

      &.left {
        left: -50px; // Adjusted position
      }

      &.right {
        right: -50px; // Adjusted position
      }
    }
  }
}
@media (max-width: 1200px) {
  .marchtrenk-container {
    max-width: 60% !important;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-self: start;
    justify-content: center;
  }
}



@media (max-width: 768px) {
  .marchtrenk-container {
    width: 70% !important; // Further increase width on very small screens
    padding: 1rem;

    h2,
    h3,
    h4 {
      font-size: 1.1rem; // Further adjust heading sizes
      margin-top: 0.8rem;
    }

    ul li {
      font-size: 0.85rem;
      padding-left: 0.4rem;
      border-left-width: 2px;
    }

    .location-section {
      gap: 0.75rem;

      .address-box {
        font-size: 0.85rem;
        padding: 0.75rem;
      }
    }

    .interest-box {
      font-size: 0.85rem;
      padding: 0.75rem;
      margin-top: 1rem;
    }
    .location-section {
      gap: 1rem;
      .map-container {
        flex: 1 1 80%; // Take full width on smaller screens
        min-width: auto; // Adjust min-width
        height: 300px; /* Ensure map has a reasonable height */  
      }
  
      .address-box {
        flex: 1 1 80%; // Take full width on smaller screens    
        font-size: 0.9rem; // Slightly smaller font size
  
        p {
          margin-bottom: 0.5rem; // Adjusted margin for smaller screens
        }
      }
    }
    .image-gallery {
      margin: 0.5rem;
      max-width: 600px !important;;
      height: 300px !important;
      img.main-image {
        max-width: 100%;
        max-height: 275px !important;;
      }
      .toggle-slideshow {
        font-size: 1rem;
        padding: 0.2rem 0.5rem;
      }

      .thumbnail-scroll-wrapper .thumbnail-scroll {
        padding: 0.3rem 0;
        gap: 0.3rem;
      }
    }
  }
}


@media (min-width: 769px) and (max-width: 1200px) {
  .marchtrenk-container {
    .location-section {
      margin: 0.5rem;
      max-width: 800px !important;;
      height: 522px !important;
      img.main-image {
        max-width: 100%;
        max-height: 400px !important;;
      }
    }
  }
}
